{
  "name": "Подработки и зарплата",
  "short_name": "Подработки",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b0d12",
  "theme_color": "#0b0d12",
  "icons": []
}
